<!DOCTYPE html>
<html>
<head>
<style>
@keyframes example {
	
    25%   {background-color: #F7F7F7;}
    100%  {background-color: #CCCCCC;}

}


body {
	padding: 0px;
    width: 100%;
    height: 100px;
    background-color: #F2F2F2;
    animation-name: example;
    animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
        font-size: 250%;
}


.button{
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}
table{
height: 100%


}


</style>
<script>
var counter = 0;
var counter2 = 0;
function changeLink()
{
	counter++;
	if (counter % 2 == 1){
	document.getElementById('myAnchorTag').innerHTML="Decrypt";
	document.getElementById('myAnchorTag').href="test_decrypt.html";
	document.getElementById('myAnchorTag').target="_blank";

	} else if (counter % 2 == 0){
	document.getElementById('myAnchorTag').innerHTML="Encrypt";
	document.getElementById('myAnchorTag').href= "encryption_with_divs.html";
	document.getElementById('myAnchorTag').target="_blank";

	}else{
	console.log("something went wrong");
	
	
	
	}
	
 
	
}
function changeLink2()
{
	counter2++;
	if (counter2 % 2 == 1){
	document.getElementById('myAnchorTag2').innerHTML="Ascii To Binary";
	document.getElementById('myAnchorTag2').href="asciiToBinary.html";
	document.getElementById('myAnchorTag2').target="_blank";

	} else if (counter2 % 2 == 0){
	document.getElementById('myAnchorTag2').innerHTML="Binary To Ascii";
	document.getElementById('myAnchorTag2').href= "binarytoascii.html";
	document.getElementById('myAnchorTag2').target="_blank";

	}else{
	console.log("something went wrong");
	
	
	
	}
	
 
	
}

</script>
</head>
<body>
<table>
<tr>
	<th></th>
	<th></th>
	<th></th>
</tr>
<tr></tr>
<tr>
	<td><a id ="myAnchorTag" href ="binarytoascii.html">Encrypt</a><td>
	<td><td>
	<td><a id ="myAnchorTag2" href ="encryption_with_divs.html">Binary To Ascii</a></td>
</tr>
<tr>
<td><input class = "button" id = "button1" type = "button" onclick="changeLink();" value= "Change Link"><td>
<td></td>
<td><input class = "button" id = "button2" type = "button" onclick="changeLink2();" value= "Change Link"></td>
</tr>


</table>




</body>



</html>